#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//2024年10月20號10:20分 芒果社正式成立
int main()
{
    printf("--------游戏开始--------\n你叫朱元璋，是一名华东台商子女学校高一孝的一名学生.......\n");
    printf("让我们回到开学前\n");
    printf("...\n...\n...\n");
    printf("要上高中了，在曾今学校遭到八零的你选择了师资力量强大、基础设施齐全的华东台商子女学校");
    printf("选择班级时，你的决定是：\n1:忠班\n2:孝班(不知为何，在看到这个选项的时候，你有一种感觉：选择ta将会获得一个不平凡的高中生活\n3:仁班\n4:爱班\n");
    printf("请输入你的选择（1/2/3/4)\n");
    int a;
    scanf("%d", &a);
    if (a == 2)
    {
        printf("随着那种感觉，你选择了 孝班\n殊不知，这将会开启你的传奇人生\n");
        printf("在度过了平平无奇的两周后，导师让班上的同学们进行对自己家小区的介绍\n这是一个绝佳的机会！可以让老师对自己有一个好印象！\n......\n终于轮到你上台了，你决定:\n1:用中文自我介绍\n2:用\"拿手的英文\"自我介绍\n");
        printf("请输入你的选择（1/2)\n");
        int b;
        scanf("%d", &b);
        if (b == 2)
        {
            printf("\"老师我的中文不太好，所以我打算用英文自我介绍\"你这样讲到\n");
            printf("在导师惊讶的目光下，你凭着一口流利的英文成功的获得了导师的肯定\n");
            printf("你在选英语小老师时大胆举手，因为之前的英语自我介绍，老师也很支持你当上英文小老师\n");
        }
        if (b == 1)
        {
            printf("你选择了用中文介绍，在糟糕的语言组织下，你并没有给老师留下好印象\n你在班上的计划就此结束\n-----END-----");
        }
    }
    else
    {
        printf("你并没有循着那种感觉选择孝班，度过了平平无奇的高中生涯\n-----END-----");
    }
    return 0;
}